  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcuos/0
    9 ?        00:00:00 rcuos/1
   10 ?        00:00:00 rcuos/2
   11 ?        00:00:00 rcuos/3
   12 ?        00:00:00 rcu_bh
   13 ?        00:00:00 rcuob/0
   14 ?        00:00:00 rcuob/1
   15 ?        00:00:00 rcuob/2
   16 ?        00:00:00 rcuob/3
   17 ?        00:00:00 migration/0
   18 ?        00:00:00 watchdog/0
   19 ?        00:00:00 watchdog/1
   20 ?        00:00:00 migration/1
   21 ?        00:00:00 ksoftirqd/1
   23 ?        00:00:00 kworker/1:0H
   24 ?        00:00:00 watchdog/2
   25 ?        00:00:00 migration/2
   26 ?        00:00:00 ksoftirqd/2
   28 ?        00:00:00 kworker/2:0H
   29 ?        00:00:00 watchdog/3
   30 ?        00:00:00 migration/3
   31 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kworker/3:0
   33 ?        00:00:00 kworker/3:0H
   34 ?        00:00:00 khelper
   35 ?        00:00:00 kdevtmpfs
   36 ?        00:00:00 netns
   37 ?        00:00:00 khungtaskd
   38 ?        00:00:00 writeback
   39 ?        00:00:00 ksmd
   40 ?        00:00:00 khugepaged
   41 ?        00:00:00 crypto
   42 ?        00:00:00 kintegrityd
   43 ?        00:00:00 bioset
   44 ?        00:00:00 kblockd
   45 ?        00:00:00 ata_sff
   46 ?        00:00:00 khubd
   47 ?        00:00:00 md
   48 ?        00:00:00 devfreq_wq
   51 ?        00:00:00 kworker/2:1
   53 ?        00:00:00 kswapd0
   54 ?        00:00:00 fsnotify_mark
   55 ?        00:00:00 ecryptfs-kthrea
   67 ?        00:00:00 kthrotld
   68 ?        00:00:00 acpi_thermal_pm
   69 ?        00:00:00 kworker/0:2
   70 ?        00:00:00 kworker/3:1
   71 ?        00:00:00 kworker/1:1
   72 ?        00:00:00 ipv6_addrconf
   91 ?        00:00:00 deferwq
   92 ?        00:00:00 charger_manager
  143 ?        00:00:00 irq/16-mmc0
  145 ?        00:00:00 kpsmoused
  146 ?        00:00:00 scsi_eh_0
  147 ?        00:00:00 scsi_tmf_0
  148 ?        00:00:00 scsi_eh_1
  149 ?        00:00:00 scsi_tmf_1
  150 ?        00:00:00 scsi_eh_2
  151 ?        00:00:00 scsi_tmf_2
  163 ?        00:00:00 jbd2/sda6-8
  164 ?        00:00:00 ext4-rsv-conver
  298 ?        00:00:00 upstart-udev-br
  311 ?        00:00:00 systemd-udevd
  380 ?        00:00:00 kworker/2:1H
  381 ?        00:00:00 kworker/3:1H
  382 ?        00:00:00 kworker/0:1H
  405 ?        00:00:00 kworker/u9:0
  406 ?        00:00:00 hci0
  408 ?        00:00:00 hci0
  418 ?        00:00:00 kworker/u9:2
  451 ?        00:00:00 dbus-daemon
  479 ?        00:00:00 bluetoothd
  483 ?        00:00:00 systemd-logind
  484 ?        00:00:00 avahi-daemon
  494 ?        00:00:00 krfcommd
  495 ?        00:00:00 avahi-daemon
  498 ?        00:00:00 rsyslogd
  507 ?        00:00:00 irq/61-mei_me
  516 ?        00:00:00 cfg80211
  524 ?        00:00:00 upstart-file-br
  528 ?        00:00:00 irq/62-iwlwifi
  534 ?        00:00:00 kworker/2:3
  549 ?        00:00:00 hd-audio1
  563 ?        00:00:00 kvm-irqfd-clean
  680 ?        00:00:00 ModemManager
  712 ?        00:00:00 NetworkManager
  728 ?        00:00:00 polkitd
  760 ?        00:00:00 upstart-socket-
  781 ?        00:00:00 hd-audio0
  870 ?        00:00:00 wpa_supplicant
  915 tty4     00:00:00 getty
  919 tty5     00:00:00 getty
  925 tty2     00:00:00 getty
  926 tty3     00:00:00 getty
  929 tty6     00:00:00 getty
  957 ?        00:00:00 cron
  972 ?        00:00:00 irqbalance
  988 ?        00:00:00 kerneloops
 1006 ?        00:00:00 whoopsie
 1013 ?        00:00:00 kworker/1:2
 1067 ?        00:00:00 cups-browsed
 1075 tty1     00:00:00 getty
 1080 ?        00:00:00 acpid
 1092 ?        00:00:00 lightdm
 1103 tty7     00:00:17 Xorg
 1106 ?        00:00:00 accounts-daemon
 1128 ?        00:00:00 kauditd
 1170 ?        00:00:00 kworker/1:1H
 1171 ?        00:00:00 lightdm
 1198 ?        00:00:00 upowerd
 1242 ?        00:00:00 rtkit-daemon
 1396 ?        00:00:00 colord
 1480 ?        00:00:00 cupsd
 1483 ?        00:00:00 dbus
 1484 ?        00:00:00 dbus
 1485 ?        00:00:00 dbus
 1495 ?        00:00:00 gnome-keyring-d
 1499 ?        00:00:00 init
 1587 ?        00:00:00 dbus-daemon
 1598 ?        00:00:00 upstart-event-b
 1603 ?        00:00:00 window-stack-br
 1634 ?        00:00:00 bamfdaemon
 1646 ?        00:00:00 gvfsd
 1654 ?        00:00:00 gvfsd-fuse
 1668 ?        00:00:00 unity-settings-
 1671 ?        00:00:00 at-spi-bus-laun
 1678 ?        00:00:00 hud-service
 1685 ?        00:00:00 gnome-session
 1695 ?        00:00:00 upstart-file-br
 1696 ?        00:00:00 dbus-daemon
 1701 ?        00:00:00 upstart-dbus-br
 1705 ?        00:00:02 unity-panel-ser
 1716 ?        00:00:00 upstart-dbus-br
 1722 ?        00:00:00 at-spi2-registr
 1770 ?        00:00:00 indicator-keybo
 1772 ?        00:00:00 indicator-messa
 1773 ?        00:00:00 indicator-bluet
 1779 ?        00:00:00 indicator-power
 1783 ?        00:00:00 indicator-datet
 1789 ?        00:00:00 indicator-sound
 1791 ?        00:00:00 indicator-print
 1799 ?        00:00:00 evolution-sourc
 1800 ?        00:00:00 indicator-sessi
 1805 ?        00:00:00 pulseaudio
 1815 ?        00:00:00 indicator-appli
 1886 ?        00:00:00 syndaemon
 1888 ?        00:00:00 evolution-calen
 1897 ?        00:00:00 notify-osd
 1903 ?        00:00:29 compiz
 1906 ?        00:00:00 dconf-service
 1918 ?        00:00:00 unity-fallback-
 1919 ?        00:00:01 nm-applet
 1923 ?        00:00:00 polkit-gnome-au
 1925 ?        00:00:02 nautilus
 1952 ?        00:00:00 gvfs-udisks2-vo
 1955 ?        00:00:00 udisksd
 1964 ?        00:00:00 gconfd-2
 1970 ?        00:00:00 gvfs-afc-volume
 1975 ?        00:00:00 gvfs-mtp-volume
 1979 ?        00:00:00 gvfs-gphoto2-vo
 1985 ?        00:00:00 gvfsd-trash
 1993 ?        00:00:00 gvfsd-burn
 2026 ?        00:00:00 telepathy-indic
 2032 ?        00:00:00 mission-control
 2046 ?        00:00:00 zeitgeist-datah
 2051 ?        00:00:00 zeitgeist-daemo
 2057 ?        00:00:00 zeitgeist-fts
 2072 ?        00:00:00 cat
 2103 ?        00:00:02 gnome-terminal
 2108 ?        00:00:00 gnome-pty-helpe
 2109 pts/9    00:00:00 bash
 2152 ?        00:00:00 update-notifier
 2186 ?        00:00:00 dnsmasq
 2471 ?        00:00:00 dhclient
 2581 ?        00:00:00 deja-dup-monito
 2597 ?        00:00:00 unity-scope-hom
 2610 ?        00:00:00 unity-scope-loa
 2613 ?        00:00:00 unity-files-dae
 2646 ?        00:00:00 unity-music-dae
 2664 ?        00:00:13 firefox
 2690 ?        00:00:00 unity-webapps-s
 2808 ?        00:00:14 evince
 2815 ?        00:00:00 evinced
 2820 ?        00:00:00 gvfsd-metadata
 2915 pts/0    00:00:00 bash
 2992 ?        00:00:00 kworker/u8:1
 3026 pts/0    00:00:00 vim
 3032 ?        00:00:00 kworker/u8:2
 3069 pts/10   00:00:00 bash
 3420 ?        00:00:00 kworker/u8:0
 3421 pts/10   00:00:00 ps
